autooglas.dtd

<!ELEMENT AutoOglas (Automobil)+>
<!ELEMENT Automobil (Proizvodjac,Model,Godiste,Farba,Zapremina_motora,Transmisija,Gorivo,Cena,Kontakt)>
<!ELEMENT Proizvodjac (#PCDATA)>
<!ELEMENT Model (#PCDATA)>
<!ELEMENT Godiste (#PCDATA)>
<!ELEMENT Farba (#PCDATA)>
<!ELEMENT Zapremina_motora (#PCDATA)>
<!ELEMENT Transmisija (#PCDATA)>
<!ELEMENT Gorivo (#PCDATA)>
<!ELEMENT Cena (#PCDATA)>
<!ELEMENT Kontakt (#PCDATA)>
<!ATTLIST Model tip CDATA #IMPLIED>
<!ATTLIST Farba tip (akril|metalic) #REQUIRED>
<!ATTLIST Transmisija tip (manuelni|auto) #REQUIRED>
<!ATTLIST Gorivo tng (da|ne) #IMPLIED>
<!ATTLIST Zapremina_motora jedinica (ccm|l) #REQUIRED>
<!ATTLIST Cena valuta (din|eur) #REQUIRED>
